=== GAIL Pipeline Verification (20 Steps) ===

=== [0] PRE-SEEDED NORMALIZER STATS (30D) ===
These values were calculated from the expert dataset and are FROZEN for training.

Dimension                 | Mean       | Std       
--------------------------------------------------
00: hip_flex_r            |     0.1594 |     0.2870
01: hip_add_r             |    -0.1211 |     0.0667
02: hip_rot_r             |    -0.0732 |     0.0987
03: knee_r                |    -0.2187 |     0.3287
04: ankle_r               |    -0.1542 |     0.1114
05: hip_flex_l            |     0.2168 |     0.2360
06: hip_add_l             |     0.0326 |     0.0779
07: hip_rot_l             |    -0.1543 |     0.0744
08: knee_l                |    -0.3545 |     0.3764
09: ankle_l               |    -0.1142 |     0.1146
10: pelvis_tx             |     0.0057 |     0.1245
11: pelvis_ty             |     0.0038 |     0.1384
12: pelvis_tz             |     0.0000 |     0.1075
13: hip_flex_r            |    -0.0118 |     1.7171
14: hip_add_r             |     0.0071 |     0.4216
15: hip_rot_r             |     0.0122 |     0.7161
16: knee_r                |    -0.0228 |     2.5777
17: ankle_r               |    -0.0122 |     0.7875
18: hip_flex_l            |     0.0229 |     1.3488
19: hip_add_l             |    -0.0062 |     0.5951
20: hip_rot_l             |    -0.0305 |     0.7391
21: knee_l                |    -0.0252 |     3.2198
22: ankle_l               |     0.0305 |     1.4027
23: root_height           |     0.9712 |     0.0215

--- STEP 1 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.    0.    0.    0.   -0.01  0.    0.    0.    0.   -0.01] (Angles)
                 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] (Vels)
                 Root Height: 0.910

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -2.8499 | Max: 5.0000 | Mean: 0.1823
     First 20 vals: [-0.555  1.816  0.742  0.665  1.256 -0.919 -0.418  2.074  0.942  0.872
 -0.046 -0.028 -0.     0.007 -0.017 -0.017  0.009  0.015 -0.017  0.01 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.2   0.    1.11  0.39  0.74 -0.83  0.88 -0.13  0.88 -0.49] (Angles)
                        [ 0.23 -1.12 -0.36  0.39  0.16  0.53  0.55  0.11 -0.67  0.62  0.18  0.09
 -0.58] (Vels)
                        Root Height: 0.441

[4] Reward Breakdown:
Total Reward: 1.0672
  - imitation_reward_gail: 0.7729
  - velocity_reward: 0.3864
  - upright_reward: 0.9981
  - muscle_effort: 8.2406
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0672

=============================================

--- STEP 2 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.02  0.02 -0.01  0.03 -0.07 -0.05  0.01  0.02  0.07  0.07] (Angles)
                 [ 0.11  0.29  0.16 -0.64  0.94 -0.62  0.16 -1.77 -0.8   0.86  1.57 -0.63
  8.13] (Vels)
                 Root Height: 0.917

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.066 0.    1.043 0.935 0.02  0.053 1.066 0.101 1.066 0.071 0.    0.    0.536 0.84  0.351 0.    1.325 1.066 0.759
 0.226 0.131 0.211]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -2.5456 | Max: 5.0000 | Mean: 2.3580
     First 20 vals: [-0.619  2.074  0.65   0.748  0.771 -1.122 -0.245  2.384  1.118  1.63
  0.842  2.042  1.468 -0.367  2.223 -0.879  0.072 -2.226 -0.612  1.452]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 4.95 -5.    4.57 -2.74 -3.23 -0.33  5.    2.26  0.9  -3.05] (Angles)
                        [ 5.    5.    5.   -5.    5.   -5.    5.    5.   -5.   -5.   -4.26 -1.48
  3.09] (Vels)
                        Root Height: -5.000

[4] Reward Breakdown:
Total Reward: 0.9059
  - imitation_reward_gail: 0.6034
  - velocity_reward: 0.4694
  - upright_reward: 0.9748
  - muscle_effort: 8.3844
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9059

=============================================

--- STEP 3 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.04  0.08 -0.11  0.02 -0.14  0.02  0.05  0.05 -0.28 -0.35] (Angles)
                 [  0.19   0.51   0.29  -1.24   2.44  -4.33  -0.1   -2.56   1.39   0.83
   1.42 -12.45 -71.57] (Vels)
                 Root Height: 0.929

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.039 0.702 1.006 0.603 0.013 0.574 1.006 0.058 0.279 0.33  0.49  1.066 0.964 0.656 0.322 0.002 0.64  0.298 0.739
 0.973 0.099 0.975]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.4567
     First 20 vals: [-0.704  3.04  -0.334  0.739  0.129 -0.851  0.231  2.71   0.198 -2.101
  1.441  3.638  2.74  -0.715  5.    -5.    -0.032 -3.232  1.016  1.408]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.96 -0.16  1.37  0.54  1.24 -1.68  0.89  0.51  0.82 -1.47] (Angles)
                        [ 1.05 -0.77  1.59 -0.46 -0.12 -1.16 -0.01  1.5  -0.33 -0.64 -0.   -0.34
 -0.09] (Vels)
                        Root Height: -0.577

[4] Reward Breakdown:
Total Reward: 1.0876
  - imitation_reward_gail: 0.7077
  - velocity_reward: 0.9449
  - upright_reward: 0.8966
  - muscle_effort: 7.8065
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0876

=============================================

--- STEP 4 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.12  0.15 -0.43 -0.12  1.96 -0.12  0.08  0.23 -0.39 -0.24] (Angles)
                 [  0.63   0.68   0.28  -0.87   0.22 -15.81 -11.98 -12.43  -7.58   0.36
   9.36   7.41 -16.34] (Vels)
                 Root Height: 0.946

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.554 0.632 0.69  0.911 0.165 0.879 0.971 0.913 0.135 0.152 0.195 1.003 0.597 0.914 0.463 0.422 0.846 0.794 0.821
 0.927 0.93  0.354]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.4972
     First 20 vals: [-0.972  4.043 -3.608  0.29   5.    -1.446  0.598  5.    -0.101 -1.089
  5.     4.921  2.624 -0.501  0.508 -5.    -4.64  -5.    -5.     0.62 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.02 -0.03 -0.09  0.62  0.58  0.58 -1.36 -0.71 -2.14  2.59] (Angles)
                        [-0.08  0.49 -0.64 -0.77  0.08 -0.59  0.03 -1.18  1.7  -1.07 -0.95 -0.61
 -2.51] (Vels)
                        Root Height: 0.106

[4] Reward Breakdown:
Total Reward: 1.2216
  - imitation_reward_gail: 0.8860
  - velocity_reward: 0.9715
  - upright_reward: 0.7902
  - muscle_effort: 9.5741
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.2216

=============================================

--- STEP 5 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.26  0.1  -0.71 -0.09  1.42 -0.29  0.09  0.32 -0.62 -0.93] (Angles)
                 [  0.68   0.43   0.11  -7.15   0.87  -8.66  12.63 -12.68  -4.7   -0.2
   1.69 -17.21  53.4 ] (Vels)
                 Root Height: 0.964

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.242 0.44  0.971 0.877 0.089 0.735 0.973 0.89  0.075 0.083 0.422 1.    0.91  0.711 0.681 0.178 0.754 0.92  0.846
 0.811 0.812 0.474]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.4524
     First 20 vals: [-1.461  3.384 -5.     0.386  5.    -2.162  0.797  5.    -0.716 -5.
  5.     3.055  0.996 -4.154  2.047 -5.     4.908 -5.    -3.501 -0.334]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.04  0.15  1.53  0.53  0.92 -1.51  0.71  1.42  0.86 -1.08] (Angles)
                        [-0.25 -0.92 -1.   -0.58 -0.16 -1.07  0.09  2.26 -0.45 -0.37  0.15 -0.18
 -0.2 ] (Vels)
                        Root Height: -0.306

[4] Reward Breakdown:
Total Reward: 1.0053
  - imitation_reward_gail: 0.7829
  - velocity_reward: 0.1672
  - upright_reward: 0.8215
  - muscle_effort: 5.7493
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0053

=============================================

--- STEP 6 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.26  0.01 -0.66 -0.27  1.18 -0.38 -0.03  0.25 -0.83 -0.88] (Angles)
                 [ -0.15  -0.13  -0.19   4.93  -5.19   5.47 -17.83  -4.26   0.56  -4.35
  -1.75  -7.16  16.26] (Vels)
                 Root Height: 0.970

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.126 0.183 0.996 0.28  0.205 0.35  0.462 0.873 1.016 0.309 0.268 1.    0.85  0.538 0.766 0.095 0.478 0.938 0.903
 0.653 0.654 0.606]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.0335
     First 20 vals: [-1.447  1.964 -5.    -0.166  5.    -2.529 -0.77   5.    -1.25  -5.
 -1.216 -0.949 -1.742  2.88  -5.     5.    -5.    -5.     0.398 -5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-1.72  0.4  -0.96  0.49 -1.32  0.97  0.15 -0.35  0.29  1.26] (Angles)
                        [ 1.42  1.71 -1.64  0.15 -0.28 -0.88 -1.32  2.4  -0.76 -0.18  0.54 -0.41
 -0.48] (Vels)
                        Root Height: -0.896

[4] Reward Breakdown:
Total Reward: 0.7446
  - imitation_reward_gail: 0.5434
  - velocity_reward: 0.2900
  - upright_reward: 0.7784
  - muscle_effort: 9.0359
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7446

=============================================

--- STEP 7 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.28  0.06 -0.47 -0.4  -0.67 -0.37 -0.    0.44 -0.93 -0.84] (Angles)
                 [  0.01   0.33   0.47  -4.05   5.08   4.1   -1.99  18.48   0.04   4.07
   7.74   0.36 -26.03] (Vels)
                 Root Height: 0.970

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.071 0.723 1.    0.464 0.255 0.173 0.783 0.916 1.002 0.171 0.131 0.271 0.956 0.432 0.423 0.929 0.77  0.273 0.924
 0.969 0.969 0.346]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.6864
     First 20 vals: [-1.537  2.776 -3.994 -0.563 -4.646 -2.504 -0.472  5.    -1.535 -5.
  0.061  2.346  4.375 -2.353  5.     5.    -0.765  5.     0.012  5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.21 -0.36  0.72 -0.56  0.41 -0.53  0.35  0.08  0.69 -0.27] (Angles)
                        [ 0.92 -0.74  0.12  0.05  0.33 -0.    2.13  0.64 -0.79  0.74  0.43  0.3
 -0.25] (Vels)
                        Root Height: 0.848

[4] Reward Breakdown:
Total Reward: 0.9509
  - imitation_reward_gail: 0.7988
  - velocity_reward: 0.1281
  - upright_reward: 0.6309
  - muscle_effort: 6.2749
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9509

=============================================

--- STEP 8 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.35  0.18 -0.43 -0.51 -2.14 -0.43  0.14  0.7  -0.91 -0.15] (Angles)
                 [ -0.21  -0.04   0.33   4.42   0.08  -0.07 -17.99 -80.52  -1.86   5.04
   9.21  -5.02  65.3 ] (Vels)
                 Root Height: 0.979

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.043 0.247 1.    0.205 0.41  0.903 0.349 0.879 1.    0.092 0.075 0.132 0.427 0.531 0.633 0.854 0.967 0.833 0.768
 0.996 0.784 0.587]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.4705
     First 20 vals: [-1.774  4.467 -3.627 -0.884 -5.    -2.747  1.391  5.    -1.463 -0.289
 -1.763 -0.311  3.063  2.58   0.163 -0.117 -5.    -5.    -1.398  5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-1.69  0.35 -1.17  0.14 -0.76  0.83  0.1  -0.19  0.17  1.07] (Angles)
                        [ 0.88  2.1  -1.45  1.51 -2.32 -1.21 -2.67  2.5  -1.23 -0.02  0.48  0.1
 -0.33] (Vels)
                        Root Height: -0.524

[4] Reward Breakdown:
Total Reward: 0.9208
  - imitation_reward_gail: 0.5807
  - velocity_reward: 0.8938
  - upright_reward: 0.7300
  - muscle_effort: 5.7620
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9208

=============================================

--- STEP 9 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.3   0.13 -0.8  -0.51 -1.29 -0.41  0.09  0.4  -0.7  -0.91] (Angles)
                 [  0.56   0.37  -0.12  -7.62   1.96  -6.13  17.6   32.96 -10.03  -3.98
  -3.52  30.94 -91.91] (Vels)
                 Root Height: 0.976

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.563 0.123 0.949 0.754 0.222 0.919 0.909 0.884 0.271 0.405 0.203 0.355 0.329 0.767 0.664 0.594 0.566 0.956 0.882
 0.886 0.879 0.896]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.1303
     First 20 vals: [-1.594  3.714 -5.    -0.896 -5.    -2.638  0.68   5.    -0.908 -5.
  4.478  2.66  -1.076 -4.43   4.631 -5.     5.     5.    -5.    -5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.03 -0.14  1.4   0.53  0.95 -1.44  0.81  0.84  0.85 -1.37] (Angles)
                        [ 0.84 -1.    1.26 -0.62  0.02 -0.8   0.07  2.31 -0.38 -0.74  0.24 -0.37
 -0.85] (Vels)
                        Root Height: -0.438

[4] Reward Breakdown:
Total Reward: 0.8454
  - imitation_reward_gail: 0.6499
  - velocity_reward: 0.0801
  - upright_reward: 0.8376
  - muscle_effort: 7.1851
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8454

=============================================

--- STEP 10 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.22  0.1  -0.73 -0.72  1.57 -0.36  0.05  0.33 -0.83 -0.36] (Angles)
                 [ -0.32  -0.37   0.02   0.38   1.71   4.24  14.08  94.61   4.1    0.48
   2.23 -23.93  85.73] (Vels)
                 Root Height: 0.966

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.251 0.142 0.266 0.28  0.439 0.898 0.736 0.554 0.132 0.179 0.756 0.964 0.462 0.54  0.635 0.271 0.44  0.643 0.84
 0.987 0.783 0.476]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.8855
     First 20 vals: [-1.324  3.345 -5.    -1.522  5.    -2.44   0.227  5.    -1.268 -2.175
 -2.645 -2.711  0.202  0.23   4.048  5.     5.     5.     3.019  0.822]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.24  0.04  1.41  0.51  0.69 -0.78  1.05 -0.62  0.73 -0.69] (Angles)
                        [ 0.69 -0.79 -0.6   0.42  0.88  0.74  0.2   0.1  -0.94  0.27  0.24  0.24
 -0.38] (Vels)
                        Root Height: 0.435

[4] Reward Breakdown:
Total Reward: 0.7689
  - imitation_reward_gail: 0.5635
  - velocity_reward: 0.1927
  - upright_reward: 0.8663
  - muscle_effort: 9.2971
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7689

=============================================

--- STEP 11 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.22 -0.01 -0.61 -0.82 -3.44 -0.4  -0.14  0.41 -0.76 -0.79] (Angles)
                 [  -0.11   -0.23   -0.56   -1.68   -4.95    2.44   -5.4    20.05    0.61
  -10.02   -1.79   13.27 -102.03] (Vels)
                 Root Height: 0.957

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.39  0.367 0.969 0.841 0.831 0.57  0.922 0.779 0.993 0.624 0.749 0.995 0.379 0.807 0.277 0.132 0.218 0.9   0.834
 0.519 0.868 0.43 ]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 1.7403
     First 20 vals: [-1.316  1.63  -5.    -1.835 -5.    -2.633 -2.242  5.    -1.078 -5.
 -0.908 -1.71  -5.    -0.971 -5.     3.396 -2.084  5.     0.434 -5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.5   0.46 -0.91  0.63 -0.33  1.21 -1.41 -1.46 -1.8  -0.52] (Angles)
                        [-0.42  0.18  0.24 -0.57 -0.66 -0.04  0.01 -0.85  0.18  1.61 -1.69  1.9
  0.17] (Vels)
                        Root Height: 0.281

[4] Reward Breakdown:
Total Reward: 0.8812
  - imitation_reward_gail: 0.6783
  - velocity_reward: 0.1056
  - upright_reward: 0.8604
  - muscle_effort: 7.6283
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8812

=============================================

--- STEP 12 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.22 -0.05 -0.57 -0.83 -1.37 -0.42 -0.27  0.74 -0.65 -0.15] (Angles)
                 [-0.26 -0.71  0.03 -1.14  2.75 -0.85  9.89 49.94 -4.15 -1.3  14.9   2.16
 26.37] (Vels)
                 Root Height: 0.936

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.338 0.212 0.996 0.895 0.345 0.217 0.548 0.889 0.27  0.278 0.25  0.314 0.305 0.395 0.703 0.337 0.112 0.627 0.812
 0.773 0.766 0.441]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.3204
     First 20 vals: [-1.312  0.993 -5.    -1.868 -5.    -2.713 -3.897  5.    -0.78  -0.282
 -2.136 -5.     0.291 -0.657  5.    -1.209  3.845  5.    -3.093 -2.171]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.24  0.49 -0.45  0.62  0.22  0.62 -2.17 -1.36 -2.22  0.64] (Angles)
                        [-0.11  0.5   0.67 -0.65 -0.82 -0.4   0.02 -0.82  1.44  0.62 -1.    0.46
 -1.55] (Vels)
                        Root Height: 0.164

[4] Reward Breakdown:
Total Reward: 0.7854
  - imitation_reward_gail: 0.6024
  - velocity_reward: 0.0158
  - upright_reward: 0.8623
  - muscle_effort: 7.8853
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7854

=============================================

--- STEP 13 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.18 -0.13 -0.77 -0.79 -1.31 -0.37 -0.52  0.64 -0.42 -1.14] (Angles)
                 [ -0.64  -1.16  -0.54   4.42  -5.73  -4.52  -6.82   3.4   -0.99  -8.36
   0.4   19.78 -68.04] (Vels)
                 Root Height: 0.903

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.634 0.188 0.27  0.9   0.826 0.843 0.872 0.864 0.131 0.338 0.181 0.475 0.652 0.799 0.72  0.191 0.307 0.578 0.871
 0.879 0.867 0.379]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 1.3890
     First 20 vals: [-1.187 -0.112 -5.    -1.738 -5.    -2.467 -5.     5.    -0.173 -5.
 -5.    -5.    -4.989  2.58  -5.    -5.    -2.637  4.338 -0.751 -5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.03  0.48 -0.34  0.62  0.61  0.32 -1.45 -0.11 -2.04  1.69] (Angles)
                        [ 0.21  0.41 -0.89 -0.69  0.19 -0.87  0.03 -1.01  2.02 -0.48 -0.16 -0.72
 -1.45] (Vels)
                        Root Height: 0.006

[4] Reward Breakdown:
Total Reward: 1.0898
  - imitation_reward_gail: 0.8835
  - velocity_reward: 0.0382
  - upright_reward: 0.8914
  - muscle_effort: 6.8738
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0898

=============================================

--- STEP 14 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.04 -0.19 -0.7  -1.04 -1.33 -0.27 -0.5   0.61 -0.66 -1.44] (Angles)
                 [ -0.48  -0.6    0.29   0.69   4.78   4.01   6.49   5.08  19.    12.16
 -10.36 -61.69  85.71] (Vels)
                 Root Height: 0.874

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.36  0.105 0.968 0.77  0.833 0.357 0.258 0.896 0.073 0.199 0.904 0.812 0.707 0.417 0.663 0.622 0.214 0.807 0.824
 0.783 0.783 0.791]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.2497
     First 20 vals: [-0.697 -1.054 -5.    -2.504 -5.    -2.074 -5.     5.    -0.802 -5.
 -3.883 -4.359  2.713  0.41   5.     5.     2.528  5.     5.     5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.97  0.12 -0.65  0.63 -1.37  1.06  0.54  0.06  0.73  0.61] (Angles)
                        [-0.43 -1.11  0.39 -0.65  0.91  0.2  -0.02 -0.98 -0.39 -0.26  2.28  0.56
 -0.54] (Vels)
                        Root Height: -0.175

[4] Reward Breakdown:
Total Reward: 1.0313
  - imitation_reward_gail: 0.8569
  - velocity_reward: 0.0299
  - upright_reward: 0.9085
  - muscle_effort: 10.4094
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0313

=============================================

--- STEP 15 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.14 -0.11 -0.65 -1.36  1.09 -0.36 -0.43  0.56 -0.87 -1.63] (Angles)
                 [ -0.52  -1.03   0.83   1.11   5.56   3.65 -11.78  13.44  16.03  11.41
  15.82 -47.7   18.57] (Vels)
                 Root Height: 0.847

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.534 0.061 0.996 0.948 0.501 0.887 0.327 0.908 0.597 0.757 0.821 0.945 0.915 0.189 0.479 0.239 0.132 0.428 0.797
 0.881 0.977 0.29 ]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.5263
     First 20 vals: [-1.06   0.241 -5.    -3.46   5.    -2.447 -5.     5.    -1.374 -5.
 -4.26  -5.     5.     0.655  5.     5.    -4.559  5.     5.     5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.33  0.28 -0.61  0.62  0.    1.24 -1.6  -0.99 -2.04 -0.15] (Angles)
                        [ 0.29  0.28 -0.27 -0.57 -0.44 -0.24  0.03 -0.84  0.65  1.21 -1.01  1.39
 -0.5 ] (Vels)
                        Root Height: 0.287

[4] Reward Breakdown:
Total Reward: 1.0171
  - imitation_reward_gail: 0.7802
  - velocity_reward: 0.3221
  - upright_reward: 0.8224
  - muscle_effort: 7.4277
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0171

=============================================

--- STEP 16 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.25  0.04 -0.56 -1.32 -1.57 -0.4  -0.43  0.76 -1.01 -0.62] (Angles)
                 [  0.05  -1.05   0.81  -8.47   6.49  -1.02  12.71  -2.76   0.27   1.18
   0.96 -12.77  53.94] (Vels)
                 Root Height: 0.812

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.537 0.037 0.382 0.317 0.913 0.899 0.84  0.911 0.966 0.748 0.722 0.961 0.876 0.151 0.577 0.129 0.687 0.906 0.496
 0.986 0.997 0.393]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 1.9985
     First 20 vals: [-1.433  2.45  -4.906 -3.348 -5.    -2.62  -5.     5.    -1.754 -4.452
  0.335 -5.     5.    -4.927  5.    -1.438  4.94  -3.486  0.185  1.995]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.11 -0.28  0.72 -0.21  0.51 -0.97  0.3   0.53  0.78 -0.56] (Angles)
                        [-0.55 -1.03  0.27 -0.23  0.56  0.51  1.95  0.72 -1.02  0.74  0.54  0.27
 -0.33] (Vels)
                        Root Height: 0.707

[4] Reward Breakdown:
Total Reward: 0.9517
  - imitation_reward_gail: 0.7798
  - velocity_reward: 0.1016
  - upright_reward: 0.8531
  - muscle_effort: 10.4403
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9517

=============================================

--- STEP 17 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.19 -0.12 -0.68 -1.45  2.52 -0.39 -0.48  0.75 -0.92 -0.7 ] (Angles)
                 [ -0.27  -1.59  -0.41   4.62  -8.73  -3.32 -10.04 -14.87   0.26  -4.19
  -2.41  11.89 -33.56] (Vels)
                 Root Height: 0.764

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.288 0.72  0.963 0.147 0.783 0.94  0.867 0.9   0.565 0.305 0.238 0.267 0.264 0.72  0.26  0.072 0.233 0.275 0.606
 0.998 0.565 0.757]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 1.2706
     First 20 vals: [-1.233 -0.027 -5.    -3.746  5.    -2.563 -5.     5.    -1.5   -5.
 -2.208 -5.    -3.821  2.698 -5.    -4.646 -3.888 -5.     0.173 -5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.17  0.28  0.06  0.6   0.96 -0.31 -1.09 -0.75 -1.46  1.29] (Angles)
                        [ 0.02  0.39 -1.06 -0.6   0.54 -1.21  0.05 -1.11  2.92 -1.72  0.9  -1.74
  1.72] (Vels)
                        Root Height: -0.070

[4] Reward Breakdown:
Total Reward: 0.8675
  - imitation_reward_gail: 0.5822
  - velocity_reward: 0.4973
  - upright_reward: 0.8496
  - muscle_effort: 6.9060
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8675

=============================================

--- STEP 18 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.2  -0.11 -0.7  -1.09  1.95 -0.36 -0.49  0.66 -0.69 -0.79] (Angles)
                 [   0.21   -1.18    0.13   -4.57    1.06    0.54   22.52  -11.97    1.28
   -2.61   -5.9    20.52 -119.83] (Vels)
                 Root Height: 0.716

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.152 0.238 0.267 0.38  0.48  0.265 0.315 0.878 0.965 0.17  0.71  0.969 0.32  0.633 0.782 0.198 0.241 0.582 0.854
 1.    0.965 0.804]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 1.8693
     First 20 vals: [-1.262  0.095 -5.    -2.663  5.    -2.45  -5.     5.    -0.884 -5.
  1.633 -5.     1.237 -2.653  2.501  0.744  5.    -5.     0.935 -4.377]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.2  -0.09  0.75 -1.03  0.18 -0.2   0.06  0.03  0.3  -0.77] (Angles)
                        [ 1.1  -0.43  0.17  0.02  0.74  0.12  2.38  0.86 -0.62  0.2   0.2   0.12
 -0.32] (Vels)
                        Root Height: 0.805

[4] Reward Breakdown:
Total Reward: 0.9592
  - imitation_reward_gail: 0.5892
  - velocity_reward: 0.9971
  - upright_reward: 0.8192
  - muscle_effort: 7.5206
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9592

=============================================

--- STEP 19 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.19 -0.17 -0.73 -1.29  1.69 -0.38 -0.43  0.69 -0.43 -1.18] (Angles)
                 [  0.76  -0.79   0.84  -4.37  -2.12  -1.74  -3.55  -4.51  -5.26  -1.51
  -1.52  23.92 -42.57] (Vels)
                 Root Height: 0.675

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.665 0.46  0.13  0.912 0.499 0.13  0.473 0.886 0.996 0.833 0.237 0.405 0.462 0.367 0.669 0.227 0.332 0.607 0.809
 0.785 0.784 0.448]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 1.6430
     First 20 vals: [-1.226 -0.756 -5.    -3.257  5.    -2.539 -5.     5.    -0.193 -5.
  5.    -5.     5.    -2.537 -5.    -2.442 -1.367 -5.    -3.917 -2.534]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.99  0.53 -0.23  0.62 -1.28  1.12  0.04 -1.45  0.48  0.71] (Angles)
                        [-0.68 -1.24  0.36 -0.58  0.55  0.38 -0.01 -1.01 -0.54  0.06  2.63  1.21
 -0.49] (Vels)
                        Root Height: -0.097

[4] Reward Breakdown:
Total Reward: 1.0658
  - imitation_reward_gail: 0.8348
  - velocity_reward: 0.5791
  - upright_reward: 0.6781
  - muscle_effort: 8.8228
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0658

=============================================

--- STEP 20 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.12 -0.34 -0.43 -1.47 -0.27 -0.3  -0.72  0.57 -0.57  0.17] (Angles)
                 [  0.28  -0.56   0.55   6.4   -3.2   17.32  -9.01 -54.85  12.74  -6.21
   5.89 -24.7   84.99] (Vels)
                 Root Height: 0.655

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.229 0.253 0.073 0.742 0.197 0.965 0.599 0.841 0.999 0.296 0.119 0.247 0.392 0.745 0.559 0.226 0.954 0.934 0.53
 0.977 0.603 0.861]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.0000 | Max: 5.0000 | Mean: 2.1349
     First 20 vals: [-0.984 -3.251 -3.569 -3.813 -1.08  -2.196 -5.     5.    -0.581  2.469
  2.182 -4.084  5.     3.733 -5.     5.    -3.485 -5.     5.    -5.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.26  0.39  1.31  0.51  0.77 -1.03  0.59 -0.07  0.42 -1.59] (Angles)
                        [ 0.26 -0.84 -0.52 -0.07  0.59  0.8   0.11  0.13 -1.04  0.21  0.34  0.21
 -0.3 ] (Vels)
                        Root Height: 0.129

[4] Reward Breakdown:
Total Reward: 0.9697
  - imitation_reward_gail: 0.6529
  - velocity_reward: 0.9325
  - upright_reward: 0.6059
  - muscle_effort: 5.1518
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9697

=============================================

