=== GAIL Pipeline Verification (20 Steps) ===

=== [0] PRE-SEEDED NORMALIZER STATS (30D) ===
These values were calculated from the expert dataset and are FROZEN for training.

Dimension                 | Mean       | Std       
--------------------------------------------------
00: hip_flex_r            |     0.1594 |     0.2870
01: hip_add_r             |    -0.1211 |     0.0667
02: hip_rot_r             |    -0.0732 |     0.0987
03: knee_r                |    -0.2187 |     0.3287
04: ankle_r               |    -0.1542 |     0.1114
05: hip_flex_l            |     0.2168 |     0.2360
06: hip_add_l             |     0.0326 |     0.0779
07: hip_rot_l             |    -0.1543 |     0.0744
08: knee_l                |    -0.3545 |     0.3764
09: ankle_l               |    -0.1142 |     0.1146
10: pelvis_tx             |     0.0057 |     0.1245
11: pelvis_ty             |     0.0038 |     0.1384
12: pelvis_tz             |     0.0000 |     0.1075
13: hip_flex_r            |    -0.0118 |     1.7171
14: hip_add_r             |     0.0071 |     0.4216
15: hip_rot_r             |     0.0122 |     0.7161
16: knee_r                |    -0.0228 |     2.5777
17: ankle_r               |    -0.0122 |     0.7875
18: hip_flex_l            |     0.0229 |     1.3488
19: hip_add_l             |    -0.0062 |     0.5951
20: hip_rot_l             |    -0.0305 |     0.7391
21: knee_l                |    -0.0252 |     3.2198
22: ankle_l               |     0.0305 |     1.4027
23: root_height           |     0.9712 |     0.0215

--- STEP 1 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.    0.    0.    0.   -0.01  0.    0.    0.    0.   -0.01] (Angles)
                 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] (Vels)
                 Root Height: 0.910

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -2.8499 | Max: 20.0000 | Mean: 0.5015
     First 20 vals: [-0.555  1.816  0.742  0.665  1.256 -0.919 -0.418  2.074  0.942  0.872
 -0.046 -0.028 -0.     0.007 -0.017 -0.017  0.009  0.015 -0.017  0.01 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.2   0.    1.11  0.39  0.74 -0.83  0.88 -0.13  0.88 -0.49] (Angles)
                        [ 0.23 -1.12 -0.36  0.39  0.16  0.53  0.55  0.11 -0.67  0.62  0.18  0.09
 -0.58] (Vels)
                        Root Height: 0.441

[4] Reward Breakdown:
Total Reward: 0.8298
  - imitation_reward_gail: 0.5745
  - velocity_reward: 0.1364
  - upright_reward: 0.9998
  - muscle_effort: 7.1934
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8298

=============================================

--- STEP 2 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.   -0.01  0.01  0.03 -0.1  -0.01 -0.02  0.12 -0.   -1.47] (Angles)
                 [  -0.2     0.74   -0.09    0.66   -0.84    0.65    0.13   -4.31    2.39
   -1.11    6.56   -6.47 -223.67] (Vels)
                 Root Height: 0.922

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.339 0.098 0.    0.392 0.    0.871 1.066 0.    1.066 0.094 0.    0.683 0.079 0.692 0.372 0.402 0.447 1.066 0.135
 1.066 1.066 1.066]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 7.5658
     First 20 vals: [ -0.549   1.683   0.892   0.751   0.515  -0.956  -0.682   3.689   0.941
 -11.871  -1.637   5.312  -0.871   0.394  -2.016   0.896   0.057  -5.459
   1.757  -1.856]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 4.95 -5.33  4.57 -2.74 -3.23 -0.33  6.13  2.26  0.9  -3.05] (Angles)
                        [ 15.41  20.    10.8  -20.    20.   -14.96  12.6   20.    -5.9  -20.
  -4.26  -1.48   3.09] (Vels)
                        Root Height: -7.937

[4] Reward Breakdown:
Total Reward: 1.1977
  - imitation_reward_gail: 0.8126
  - velocity_reward: 0.8728
  - upright_reward: 0.9752
  - muscle_effort: 8.2059
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.1977

=============================================

--- STEP 3 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.04 -0.08 -0.19  0.01 -2.27  0.01 -0.05  0.32 -0.31 -1.44] (Angles)
                 [  0.54   2.04  -0.3   -0.5   -2.84  -7.32  -3.11 -87.76  -0.34   0.1
   5.05 -16.39  78.14] (Vels)
                 Root Height: 0.974

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.155 0.057 1.055 0.94  0.765 0.51  1.009 0.911 1.009 0.055 0.    0.453 0.619 0.473 0.252 0.174 0.197 1.009 0.672
 0.932 0.932 0.455]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.7854
     First 20 vals: [ -0.702   0.598  -1.181   0.683 -18.996  -0.858  -1.103   6.395   0.129
 -11.582   4.286  14.704  -2.822  -0.285  -6.753 -10.245  -1.196 -20.
  -0.269   0.182]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.96 -0.16  1.37  0.54  1.24 -1.68  0.89  0.51  0.82 -1.47] (Angles)
                        [ 1.05 -0.77  1.59 -0.46 -0.12 -1.16 -0.01  1.5  -0.33 -0.64 -0.   -0.34
 -0.09] (Vels)
                        Root Height: -0.577

[4] Reward Breakdown:
Total Reward: 0.7184
  - imitation_reward_gail: 0.5342
  - velocity_reward: 0.1331
  - upright_reward: 0.7227
  - muscle_effort: 5.9213
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7184

=============================================

--- STEP 4 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.27 -0.18 -0.51 -0.06 -1.88 -0.3  -0.11  0.55 -0.16 -1.51] (Angles)
                 [   1.8     2.45   -0.43  -15.47   -1.78  -12.01   14.03   23.67  -17.3
   -4.92    7.35   30.97 -180.95] (Vels)
                 Root Height: 1.046

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.085 0.036 0.994 0.468 0.484 0.828 0.383 0.862 0.767 0.033 0.265 0.252 0.818 0.943 0.188 0.975 0.113 0.725 0.873
 0.951 0.992 0.779]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.3081
     First 20 vals: [ -1.51   -0.918  -4.444   0.475 -15.462  -2.172  -1.842   9.425   0.527
 -12.176  14.448  17.709  -4.006  -9.004  -4.233 -16.785   5.452  20.
 -12.847  -8.254]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.02 -0.03 -0.09  0.62  0.58  0.58 -1.36 -0.71 -2.14  2.59] (Angles)
                        [-0.08  0.49 -0.64 -0.77  0.08 -0.59  0.03 -1.18  1.7  -1.07 -0.95 -0.61
 -2.51] (Vels)
                        Root Height: 0.106

[4] Reward Breakdown:
Total Reward: 0.8365
  - imitation_reward_gail: 0.7478
  - velocity_reward: 0.1204
  - upright_reward: 0.4838
  - muscle_effort: 8.0572
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8365

=============================================

--- STEP 5 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.41 -0.27 -0.75 -0.24 -1.14 -0.43 -0.14  0.5  -0.44 -0.71] (Angles)
                 [ -0.23   1.24  -0.25   4.7   -4.21   0.58 -16.49  16.58   6.31   0.83
 -14.75 -22.17  44.81] (Vels)
                 Root Height: 1.104

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.603 0.368 0.27  0.202 0.194 0.31  0.917 0.877 0.976 0.059 0.355 0.957 0.35  0.371 0.643 0.893 0.322 0.717 0.844
 0.784 0.785 0.466]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -19.9205 | Max: 20.0000 | Mean: 9.6981
     First 20 vals: [-1.992 -2.21  -6.816 -0.061 -8.823 -2.747 -2.207  8.759 -0.229 -5.196
 -1.884  8.945 -2.367  2.744 -9.997  0.793 -6.39  20.     4.658  1.413]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.04  0.15  1.53  0.53  0.92 -1.51  0.71  1.42  0.86 -1.08] (Angles)
                        [-0.25 -0.92 -1.   -0.58 -0.16 -1.07  0.09  2.26 -0.45 -0.37  0.15 -0.18
 -0.2 ] (Vels)
                        Root Height: -0.306

[4] Reward Breakdown:
Total Reward: 0.6826
  - imitation_reward_gail: 0.5551
  - velocity_reward: 0.2069
  - upright_reward: 0.6005
  - muscle_effort: 9.4021
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.6826

=============================================

--- STEP 6 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.3  -0.28 -0.59 -0.29  2.11 -0.36 -0.13  0.62 -0.6  -0.86] (Angles)
                 [ -0.09   1.31   0.06  -1.65   2.77   1.57  15.82  -2.44   1.05  -0.19
   4.9    6.13 -90.88] (Vels)
                 Root Height: 1.144

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.659 0.163 0.946 0.88  0.231 0.145 0.669 0.903 0.268 0.81  0.159 0.995 0.296 0.501 0.803 0.26  0.397 0.911 0.856
 0.946 0.563 0.623]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 10.3483
     First 20 vals: [-1.597 -2.441 -5.214 -0.205 20.    -2.455 -2.087 10.369 -0.651 -6.528
 -0.75   9.45   0.528 -0.953  6.559  2.177  6.145 -3.082  0.758 -0.316]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-1.72  0.4  -0.96  0.49 -1.32  0.97  0.15 -0.35  0.29  1.26] (Angles)
                        [ 1.42  1.71 -1.64  0.15 -0.28 -0.88 -1.32  2.4  -0.76 -0.18  0.54 -0.41
 -0.48] (Vels)
                        Root Height: -0.896

[4] Reward Breakdown:
Total Reward: 1.0228
  - imitation_reward_gail: 0.8531
  - velocity_reward: 0.5797
  - upright_reward: 0.5049
  - muscle_effort: 9.7729
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0228

=============================================

--- STEP 7 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.42 -0.23 -0.69 -0.22  1.47 -0.41 -0.03  0.78 -0.79 -0.2 ] (Angles)
                 [  0.28   0.87  -0.14  -1.38   0.48  -4.1  -10.4  -16.01   1.33   4.76
  -3.77 -20.12 101.01] (Vels)
                 Root Height: 1.183

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.228 0.091 0.992 0.276 0.313 0.136 0.569 0.87  0.959 0.361 0.392 0.999 0.889 0.531 0.634 0.577 0.913 0.882 0.824
 0.926 0.78  0.561]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 10.1520
     First 20 vals: [ -2.012  -1.637  -6.243   0.007  14.62   -2.65   -0.789  12.503  -1.17
  -0.755   2.186   6.276  -1.307  -0.798   1.116  -5.746  -4.024 -20.
   0.972   8.013]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.21 -0.36  0.72 -0.56  0.41 -0.53  0.35  0.08  0.69 -0.27] (Angles)
                        [ 0.92 -0.74  0.12  0.05  0.33 -0.    2.13  0.64 -0.79  0.74  0.43  0.3
 -0.25] (Vels)
                        Root Height: 0.848

[4] Reward Breakdown:
Total Reward: 0.8406
  - imitation_reward_gail: 0.5253
  - velocity_reward: 0.9878
  - upright_reward: 0.6214
  - muscle_effort: 6.8708
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8406

=============================================

--- STEP 8 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.32 -0.24 -0.51 -0.43  1.1  -0.36 -0.1   0.51 -0.72 -1.44] (Angles)
                 [   0.88    1.4    -0.17   -7.51    2.09    0.2    13.25   -7.74  -14.13
   -5.47   -0.34   33.17 -113.85] (Vels)
                 Root Height: 1.208

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.317 0.151 0.999 0.565 0.156 0.476 0.296 0.911 0.995 0.256 0.24  0.955 0.619 0.719 0.234 0.669 0.587 0.461 0.816
 0.991 0.563 0.606]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.5335
     First 20 vals: [ -1.662  -1.789  -4.386  -0.648  11.295  -2.431  -1.647   8.955  -0.977
 -11.615   7.011  10.11   -1.555  -4.367   4.94    0.257   5.147  -9.813
 -10.497  -9.189]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-1.69  0.35 -1.17  0.14 -0.76  0.83  0.1  -0.19  0.17  1.07] (Angles)
                        [ 0.88  2.1  -1.45  1.51 -2.32 -1.21 -2.67  2.5  -1.23 -0.02  0.48  0.1
 -0.33] (Vels)
                        Root Height: -0.524

[4] Reward Breakdown:
Total Reward: 1.0626
  - imitation_reward_gail: 0.9109
  - velocity_reward: 0.0625
  - upright_reward: 0.6172
  - muscle_effort: 4.6029
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0626

=============================================

--- STEP 9 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.36 -0.18 -0.64 -0.45 -0.73 -0.27 -0.04  0.34 -1.2  -2.06] (Angles)
                 [ -0.38  -0.03  -0.23   3.62  -0.01  -8.11  -8.89 -68.06   8.95  -0.14
 -11.11 -27.9   -7.08] (Vels)
                 Root Height: 1.226

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.635 0.34  0.382 0.885 0.167 0.892 0.818 0.863 0.999 0.211 0.162 0.795 0.593 0.355 0.642 0.242 0.827 0.749 0.751
 0.991 0.78  0.462]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.1142
     First 20 vals: [ -1.802  -0.899  -5.795  -0.697  -5.19   -2.043  -0.977   6.629  -2.241
 -16.986  -3.079  -0.255  -2.161   2.118  -0.041 -11.34   -3.441 -20.
   6.618  -0.219]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.03 -0.14  1.4   0.53  0.95 -1.44  0.81  0.84  0.85 -1.37] (Angles)
                        [ 0.84 -1.    1.26 -0.62  0.02 -0.8   0.07  2.31 -0.38 -0.74  0.24 -0.37
 -0.85] (Vels)
                        Root Height: -0.438

[4] Reward Breakdown:
Total Reward: 1.0613
  - imitation_reward_gail: 0.7742
  - velocity_reward: 0.9415
  - upright_reward: 0.5998
  - muscle_effort: 8.1206
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0613

=============================================

--- STEP 10 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.39 -0.12 -0.72 -0.56  3.16 -0.33 -0.12  0.18 -1.08 -0.52] (Angles)
                 [  0.63   0.71   0.05  -9.77   8.84  -0.06  15.42 -24.25  -6.83   0.16
  -4.59   9.39  56.18] (Vels)
                 Root Height: 1.239

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.282 0.155 0.963 0.858 0.824 0.27  0.916 0.894 1.    0.15  0.156 0.88  0.614 0.56  0.263 0.144 0.949 0.469 0.868
 0.953 0.652 0.711]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 10.6466
     First 20 vals: [ -1.928  -0.032  -6.547  -1.038  20.     -2.307  -1.98    4.504  -1.932
  -3.563   4.987   5.076   0.51   -5.682  20.     -0.103   5.991 -20.
  -5.083   0.276]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.24  0.04  1.41  0.51  0.69 -0.78  1.05 -0.62  0.73 -0.69] (Angles)
                        [ 0.69 -0.79 -0.6   0.42  0.88  0.74  0.2   0.1  -0.94  0.27  0.24  0.24
 -0.38] (Vels)
                        Root Height: 0.435

[4] Reward Breakdown:
Total Reward: 0.9119
  - imitation_reward_gail: 0.7454
  - velocity_reward: 0.1663
  - upright_reward: 0.6822
  - muscle_effort: 7.1351
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9119

=============================================

--- STEP 11 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.34 -0.11 -0.61 -0.65 -3.48 -0.37 -0.22  0.11 -0.83 -1.22] (Angles)
                 [ -0.15  -0.15  -0.14   4.    -4.83  -4.84 -14.79 -21.71  -2.91  -2.19
   1.44   8.12 -23.27] (Vels)
                 Root Height: 1.244

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.608 0.096 0.995 0.79  0.262 0.187 0.306 0.796 0.271 0.34  0.211 0.906 0.62  0.72  0.806 0.096 0.592 0.454 0.558
 0.952 0.562 0.611]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 7.8330
     First 20 vals: [ -1.743   0.22   -5.492  -1.306 -20.     -2.478  -3.179   3.56   -1.272
  -9.648  -1.227  -1.104  -1.283   2.337 -11.481  -6.781  -5.73  -20.
  -2.172  -3.676]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.5   0.46 -0.91  0.63 -0.33  1.21 -1.41 -1.46 -1.8  -0.52] (Angles)
                        [-0.42  0.18  0.24 -0.57 -0.66 -0.04  0.01 -0.85  0.18  1.61 -1.69  1.9
  0.17] (Vels)
                        Root Height: 0.281

[4] Reward Breakdown:
Total Reward: 0.8156
  - imitation_reward_gail: 0.6369
  - velocity_reward: 0.1708
  - upright_reward: 0.7147
  - muscle_effort: 6.9916
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8156

=============================================

--- STEP 12 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.32 -0.09 -0.69 -0.53  1.8  -0.37 -0.16  0.35 -0.8  -0.57] (Angles)
                 [ -0.14  -0.26   0.47  -3.81   7.18   0.23  31.67 105.11   0.17   4.65
   9.93  -4.93  62.36] (Vels)
                 Root Height: 1.234

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.237 0.758 0.999 0.898 0.778 0.629 0.9   0.913 0.132 0.305 0.449 0.619 0.799 0.843 0.652 0.591 0.545 0.868 0.385
 0.779 0.78  0.804]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -6.2714 | Max: 20.0000 | Mean: 12.0549
     First 20 vals: [-1.675  0.416 -6.271 -0.941 17.529 -2.494 -2.418  6.835 -1.179 -4.009
 -1.171 -1.917  4.335 -2.213 17.007  0.308 12.295 20.     0.11   7.832]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.24  0.49 -0.45  0.62  0.22  0.62 -2.17 -1.36 -2.22  0.64] (Angles)
                        [-0.11  0.5   0.67 -0.65 -0.82 -0.4   0.02 -0.82  1.44  0.62 -1.    0.46
 -1.55] (Vels)
                        Root Height: 0.164

[4] Reward Breakdown:
Total Reward: 1.0337
  - imitation_reward_gail: 0.7830
  - velocity_reward: 0.5192
  - upright_reward: 0.7246
  - muscle_effort: 7.0562
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0337

=============================================

--- STEP 13 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.32 -0.06 -0.64 -0.26 -1.75 -0.39 -0.15  0.59 -0.56 -0.87] (Angles)
                 [  0.23  -0.09  -0.27  -1.32  -4.75   1.47   0.68 -85.99 -10.41  -7.07
   5.92  31.81 -65.65] (Vels)
                 Root Height: 1.218

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.468 0.7   1.    0.908 0.427 0.277 0.571 0.863 0.993 0.153 0.194 0.493 0.835 0.685 0.261 0.85  0.887 0.923 0.85
 0.563 0.574 0.612]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.4220
     First 20 vals: [ -1.677   0.905  -5.697  -0.137 -14.344  -2.559  -2.332  10.006  -0.538
  -6.557   1.782  -0.646  -2.48   -0.764 -11.291   2.035   0.273 -20.
  -7.739 -11.864]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.03  0.48 -0.34  0.62  0.61  0.32 -1.45 -0.11 -2.04  1.69] (Angles)
                        [ 0.21  0.41 -0.89 -0.69  0.19 -0.87  0.03 -1.01  2.02 -0.48 -0.16 -0.72
 -1.45] (Vels)
                        Root Height: 0.006

[4] Reward Breakdown:
Total Reward: 0.9498
  - imitation_reward_gail: 0.7807
  - velocity_reward: 0.2841
  - upright_reward: 0.6621
  - muscle_effort: 8.6305
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9498

=============================================

--- STEP 14 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.37 -0.06 -0.65 -0.05 -1.32 -0.37 -0.17  0.33 -0.7  -0.85] (Angles)
                 [  0.01  -0.67   0.09  -6.62   5.65  -0.91  20.53  21.7   11.19   8.42
  -7.95 -56.9  135.6 ] (Vels)
                 Root Height: 1.197

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.287 0.244 0.998 0.325 0.886 0.181 0.935 0.9   0.999 0.225 0.102 0.925 0.474 0.351 0.642 0.733 0.48  0.835 0.804
 0.801 0.78  0.47 ]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -17.6628 | Max: 20.0000 | Mean: 10.5108
     First 20 vals: [ -1.828   0.861  -5.885   0.501 -10.492  -2.486  -2.58    6.46   -0.909
  -6.441   0.009  -4.843   0.836  -3.849  13.386  -1.284   7.973  20.
   8.279  14.152]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.97  0.12 -0.65  0.63 -1.37  1.06  0.54  0.06  0.73  0.61] (Angles)
                        [-0.43 -1.11  0.39 -0.65  0.91  0.2  -0.02 -0.98 -0.39 -0.26  2.28  0.56
 -0.54] (Vels)
                        Root Height: -0.175

[4] Reward Breakdown:
Total Reward: 0.7680
  - imitation_reward_gail: 0.6179
  - velocity_reward: 0.1243
  - upright_reward: 0.6369
  - muscle_effort: 6.5893
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7680

=============================================

--- STEP 15 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.37 -0.1  -0.45 -0.08  2.19 -0.39 -0.22 -0.03 -0.92 -1.03] (Angles)
                 [ -0.22  -1.06  -0.29   3.45  -4.45   7.54 -15.12   2.04   1.8   -3.22
 -10.89  -3.36 -97.72] (Vels)
                 Root Height: 1.165

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.164 0.124 1.    0.305 0.259 0.211 0.527 0.892 0.27  0.176 0.756 0.563 0.295 0.193 0.742 0.485 0.416 0.485 0.853
 0.979 0.793 0.874]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.8776
     First 20 vals: [ -1.861   0.314  -3.825   0.417  20.     -2.553  -3.191   1.688  -1.511
  -8.005  -1.822  -7.666  -2.654   2.017 -10.571  10.51   -5.856   2.6
   1.319  -5.406]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.33  0.28 -0.61  0.62  0.    1.24 -1.6  -0.99 -2.04 -0.15] (Angles)
                        [ 0.29  0.28 -0.27 -0.57 -0.44 -0.24  0.03 -0.84  0.65  1.21 -1.01  1.39
 -0.5 ] (Vels)
                        Root Height: 0.287

[4] Reward Breakdown:
Total Reward: 1.1302
  - imitation_reward_gail: 0.9428
  - velocity_reward: 0.0183
  - upright_reward: 0.8260
  - muscle_effort: 6.4046
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.1302

=============================================

--- STEP 16 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.2  -0.15 -0.29 -0.24  1.68 -0.24 -0.15  0.19 -0.94 -0.77] (Angles)
                 [ -0.61  -2.19   0.02   1.02   0.8   -0.67   8.29 -13.42  10.03   4.9
  11.84 -22.63 104.56] (Vels)
                 Root Height: 1.102

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.179 0.071 0.988 0.417 0.137 0.383 0.92  0.898 0.968 0.678 0.52  0.366 0.616 0.764 0.696 0.197 0.949 0.839 0.744
 0.924 0.767 0.5  ]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -17.0229 | Max: 20.0000 | Mean: 10.2874
     First 20 vals: [ -1.26   -0.449  -2.207  -0.067  16.425  -1.954  -2.279   4.619  -1.543
  -5.683  -4.982 -15.847   0.218   0.601   1.872  -0.948   3.225 -17.023
   7.423   8.236]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.11 -0.28  0.72 -0.21  0.51 -0.97  0.3   0.53  0.78 -0.56] (Angles)
                        [-0.55 -1.03  0.27 -0.23  0.56  0.51  1.95  0.72 -1.02  0.74  0.54  0.27
 -0.33] (Vels)
                        Root Height: 0.707

[4] Reward Breakdown:
Total Reward: 0.8160
  - imitation_reward_gail: 0.5840
  - velocity_reward: 0.5470
  - upright_reward: 0.7064
  - muscle_effort: 8.9311
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8160

=============================================

--- STEP 17 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.26 -0.22 -0.57 -0.23  1.23 -0.25 -0.07  0.63 -0.74 -2.89] (Angles)
                 [   0.25   -0.8     0.19   -3.     -5.76  -12.84   -6.91   -9.79  -13.61
   -6.88   12.9    49.41 -282.76] (Vels)
                 Root Height: 1.053

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.598 0.461 0.269 0.867 0.723 0.675 0.981 0.887 0.996 0.236 0.202 0.656 0.577 0.291 0.278 0.233 0.859 0.748 0.737
 0.991 0.867 0.604]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.4068
     First 20 vals: [ -1.448  -1.541  -5.034  -0.031  12.419  -1.995  -1.331  10.565  -1.018
 -20.      1.969  -5.789   1.796  -1.741 -13.678 -17.942  -2.673 -12.416
 -10.107 -11.556]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.17  0.28  0.06  0.6   0.96 -0.31 -1.09 -0.75 -1.46  1.29] (Angles)
                        [ 0.02  0.39 -1.06 -0.6   0.54 -1.21  0.05 -1.11  2.92 -1.72  0.9  -1.74
  1.72] (Vels)
                        Root Height: -0.070

[4] Reward Breakdown:
Total Reward: 0.9274
  - imitation_reward_gail: 0.8219
  - velocity_reward: 0.2027
  - upright_reward: 0.4674
  - muscle_effort: 7.5281
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9274

=============================================

--- STEP 18 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.46 -0.21 -0.66 -0.02 -1.93 -0.17 -0.02  0.67 -1.61  0.2 ] (Angles)
                 [ -0.09  -2.27   0.55   1.65   4.8   16.01   8.24   3.14   4.77  14.25
 -12.58 -60.42 304.16] (Vels)
                 Root Height: 1.013

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.246 0.189 0.147 0.309 0.297 0.794 0.329 0.898 0.27  0.459 0.279 0.765 0.214 0.541 0.399 0.444 0.496 0.625 0.626
 0.874 0.576 0.602]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -18.7558 | Max: 20.0000 | Mean: 10.2228
     First 20 vals: [ -2.15   -1.335  -5.913   0.589 -15.984  -1.655  -0.712  11.096  -3.347
   2.711  -0.796 -16.451   5.137   0.966  11.364  20.      3.204   4.003
   3.523  20.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.2  -0.09  0.75 -1.03  0.18 -0.2   0.06  0.03  0.3  -0.77] (Angles)
                        [ 1.1  -0.43  0.17  0.02  0.74  0.12  2.38  0.86 -0.62  0.2   0.2   0.12
 -0.32] (Vels)
                        Root Height: 0.805

[4] Reward Breakdown:
Total Reward: 0.8777
  - imitation_reward_gail: 0.7645
  - velocity_reward: 0.1373
  - upright_reward: 0.5514
  - muscle_effort: 7.9705
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8777

=============================================

--- STEP 19 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.3  -0.33 -0.18 -0.35  2.55 -0.44  0.02  0.08 -0.91 -1.65] (Angles)
                 [ -0.2   -1.84  -0.07  12.23  -4.04   9.77 -24.83 -11.18  -4.96  -2.13
 -25.24  -2.07  99.72] (Vels)
                 Root Height: 0.969

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.145 0.112 0.988 0.953 0.485 0.977 0.908 0.901 0.131 0.259 0.505 0.954 0.118 0.768 0.715 0.947 0.821 0.344 0.762
 0.691 0.763 0.501]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.9968
     First 20 vals: [ -1.615  -3.063  -1.097  -0.404  20.     -2.796  -0.192   3.211  -1.486
 -13.39   -1.624 -13.353  -0.682   7.13   -9.6    13.632  -9.622 -14.183
  -3.695  -3.57 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.99  0.53 -0.23  0.62 -1.28  1.12  0.04 -1.45  0.48  0.71] (Angles)
                        [-0.68 -1.24  0.36 -0.58  0.55  0.38 -0.01 -1.01 -0.54  0.06  2.63  1.21
 -0.49] (Vels)
                        Root Height: -0.097

[4] Reward Breakdown:
Total Reward: 0.7026
  - imitation_reward_gail: 0.5660
  - velocity_reward: 0.0294
  - upright_reward: 0.6234
  - muscle_effort: 5.6326
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7026

=============================================

--- STEP 20 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.04 -0.4  -0.36 -0.52 -3.38 -0.25  0.19 -0.56 -0.65 -2.01] (Angles)
                 [  -0.53   -1.44    0.76   -4.56    0.93   -8.83   13.83   15.4    -6.57
   13.16  -11.07   56.06 -203.69] (Vels)
                 Root Height: 0.892

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.336 0.065 0.269 0.356 0.327 0.798 0.281 0.922 0.074 0.437 0.49  0.965 0.651 0.581 0.781 0.491 0.286 0.57  0.793
 0.971 0.651 0.637]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.6591
     First 20 vals: [ -0.686  -4.106  -2.924  -0.925 -20.     -1.963   1.976  -5.484  -0.773
 -16.546  -4.286 -10.457   7.099  -2.649   2.195 -12.345   5.373  19.566
  -4.889  20.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.26  0.39  1.31  0.51  0.77 -1.03  0.59 -0.07  0.42 -1.59] (Angles)
                        [ 0.26 -0.84 -0.52 -0.07  0.59  0.8   0.11  0.13 -1.04  0.21  0.34  0.21
 -0.3 ] (Vels)
                        Root Height: 0.129

[4] Reward Breakdown:
Total Reward: 0.6030
  - imitation_reward_gail: 0.5492
  - velocity_reward: 0.0257
  - upright_reward: 0.3881
  - muscle_effort: 6.7731
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.6030

=============================================

