=== GAIL Pipeline Verification (20 Steps) ===

=== [0] PRE-SEEDED NORMALIZER STATS (30D) ===
These values were calculated from the expert dataset and are FROZEN for training.

Dimension                 | Mean       | Std       
--------------------------------------------------
00: hip_flex_r            |     0.1594 |     0.2870
01: hip_add_r             |    -0.1211 |     0.0667
02: hip_rot_r             |    -0.0732 |     0.0987
03: knee_r                |    -0.2187 |     0.3287
04: ankle_r               |    -0.1542 |     0.1114
05: hip_flex_l            |     0.2168 |     0.2360
06: hip_add_l             |     0.0326 |     0.0779
07: hip_rot_l             |    -0.1543 |     0.0744
08: knee_l                |    -0.3545 |     0.3764
09: ankle_l               |    -0.1142 |     0.1146
10: pelvis_tx             |     0.7607 |     0.1478
11: pelvis_ty             |     0.0038 |     0.1384
12: pelvis_tz             |     0.0014 |     0.1075
13: hip_flex_r            |    -0.0118 |     1.7171
14: hip_add_r             |     0.0071 |     0.4216
15: hip_rot_r             |     0.0122 |     0.7161
16: knee_r                |    -0.0228 |     2.5777
17: ankle_r               |    -0.0122 |     0.7875
18: hip_flex_l            |     0.0229 |     1.3488
19: hip_add_l             |    -0.0062 |     0.5951
20: hip_rot_l             |    -0.0305 |     0.7391
21: knee_l                |    -0.0252 |     3.2198
22: ankle_l               |     0.0305 |     1.4027
23: root_height           |     0.9712 |     0.0215

--- STEP 1 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.    0.    0.    0.   -0.01  0.    0.    0.    0.   -0.01] (Angles)
                 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] (Vels)
                 Root Height: 0.910

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -5.1457 | Max: 20.0000 | Mean: 0.3927
     First 20 vals: [-0.555  1.816  0.742  0.665  1.256 -0.919 -0.418  2.074  0.942  0.872
 -5.146 -0.028 -0.013  0.007 -0.017 -0.017  0.009  0.015 -0.017  0.01 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.2   0.    1.11  0.39  0.74 -0.83  0.88 -0.13  0.88 -0.49] (Angles)
                        [ 0.03 -1.12  0.35  0.39  0.16  0.53  0.55  0.11 -0.67  0.62  0.18  0.09
 -0.58] (Vels)
                        Root Height: 0.441

[4] Reward Breakdown:
Total Reward: 0.9337
  - imitation_reward_gail: 0.6114
  - velocity_reward: 0.6769
  - upright_reward: 0.8988
  - muscle_effort: 8.2740
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9337

=============================================

--- STEP 2 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.19 -0.02 -0.16  0.02  0.76 -0.18 -0.04  0.12  0.07 -1.91] (Angles)
                 [  1.24   1.45  -0.48 -11.02  -2.03 -10.56   3.18  22.74  -5.81  -2.35
   8.41  -1.16 -73.89] (Vels)
                 Root Height: 0.934

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.47  0.    1.066 0.251 0.327 0.968 0.    0.188 0.    0.    0.    0.929 0.45  0.837 0.415 0.529 0.935 0.    0.756
 1.066 1.066 0.   ]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 6.3922
     First 20 vals: [ -1.207   1.458  -0.878   0.729   8.186  -1.665  -0.89    3.679   1.122
 -15.671   3.254  10.432  -4.434  -6.411  -4.827 -14.767   1.243  20.
  -4.327  -3.945]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 4.95 -5.33  4.57 -2.74 -3.23 -0.33  6.13  2.26  0.9  -3.05] (Angles)
                        [-12.75  20.   -10.82 -20.    20.   -14.96  12.6   20.    -5.9  -20.
  -4.26  -1.48   3.09] (Vels)
                        Root Height: -7.937

[4] Reward Breakdown:
Total Reward: 1.1956
  - imitation_reward_gail: 0.9284
  - velocity_reward: 0.7683
  - upright_reward: 0.5918
  - muscle_effort: 6.4049
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.1956

=============================================

--- STEP 3 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.4  -0.13 -0.55 -0.17  0.67 -0.21 -0.07  0.42 -0.33 -0.85] (Angles)
                 [  0.44   1.38  -0.27  -0.57  -4.37 -12.25 -13.88  -6.     2.59   0.7
  10.57 -20.93  77.68] (Vels)
                 Root Height: 0.987

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.19  0.175 1.009 0.146 0.932 0.463 0.998 0.099 1.066 0.093 0.    0.274 0.252 0.568 0.246 0.319 0.941 0.917 0.784
 0.957 0.473 0.935]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -17.1246 | Max: 20.0000 | Mean: 9.2547
     First 20 vals: [ -1.942  -0.11   -4.881   0.135   7.439  -1.818  -1.278   7.688   0.057
  -6.412  -2.19    9.962  -2.563  -0.325 -10.379 -17.125  -5.377  -7.599
   1.902   1.19 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.96 -0.16  1.37  0.54  1.24 -1.68  0.89  0.51  0.82 -1.47] (Angles)
                        [ 1.19 -0.77  1.57 -0.46 -0.12 -1.16 -0.01  1.5  -0.33 -0.64 -0.   -0.34
 -0.09] (Vels)
                        Root Height: -0.577

[4] Reward Breakdown:
Total Reward: 0.8579
  - imitation_reward_gail: 0.6209
  - velocity_reward: 0.8943
  - upright_reward: 0.4961
  - muscle_effort: 9.0720
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8579

=============================================

--- STEP 4 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.38 -0.3  -0.68 -0.44 -0.94 -0.29 -0.12  0.75 -0.36 -1.1 ] (Angles)
                 [  0.56   1.32  -0.13   0.31  -4.92   0.66  -4.31  -5.84  -8.49  -5.63
  10.26  18.37 -58.  ] (Vels)
                 Root Height: 1.032

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.568 0.555 0.272 0.08  0.264 0.871 1.    0.077 1.009 0.335 0.522 0.926 0.403 0.792 0.834 0.71  0.376 0.846 0.866
 0.579 0.569 0.587]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.8289
     First 20 vals: [ -1.888  -2.617  -6.149  -0.671  -7.076  -2.149  -1.968  12.162  -0.023
  -8.637  -1.333   9.487  -1.22    0.189 -11.684   0.911  -1.665  -7.4
  -6.31   -9.459]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.02 -0.03 -0.09  0.62  0.58  0.58 -1.36 -0.71 -2.14  2.59] (Angles)
                        [ 0.3   0.49  0.63 -0.77  0.08 -0.59  0.03 -1.18  1.7  -1.07 -0.95 -0.61
 -2.51] (Vels)
                        Root Height: 0.106

[4] Reward Breakdown:
Total Reward: 0.8903
  - imitation_reward_gail: 0.7941
  - velocity_reward: 0.2148
  - upright_reward: 0.4962
  - muscle_effort: 9.5596
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8903

=============================================

--- STEP 5 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.33 -0.35 -0.51 -0.6   1.22 -0.33 -0.16  0.72 -0.39 -0.57] (Angles)
                 [ -0.08   0.72   0.22   1.79   1.12   7.27  -2.7    2.96   5.63   5.56
   3.08 -19.36  56.67] (Vels)
                 Root Height: 1.065

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.547 0.209 0.132 0.465 0.172 0.688 0.27  0.046 0.272 0.74  0.326 0.982 0.886 0.772 0.303 0.237 0.83  0.878 0.852
 0.801 0.78  0.805]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -6.0050 | Max: 20.0000 | Mean: 11.0353
     First 20 vals: [-1.722 -3.408 -4.472 -1.168 12.341 -2.318 -2.482 11.729 -0.087 -3.964
 -5.667  5.208  2.023  1.047  2.648 10.139 -1.04   3.779  4.154  9.348]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.04  0.15  1.53  0.53  0.92 -1.51  0.71  1.42  0.86 -1.08] (Angles)
                        [ 0.44 -0.92  0.98 -0.58 -0.16 -1.07  0.09  2.26 -0.45 -0.37  0.15 -0.18
 -0.2 ] (Vels)
                        Root Height: -0.306

[4] Reward Breakdown:
Total Reward: 0.7278
  - imitation_reward_gail: 0.5174
  - velocity_reward: 0.7994
  - upright_reward: 0.4793
  - muscle_effort: 9.3337
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7278

=============================================

--- STEP 6 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.37 -0.33 -0.5  -0.89 -4.11 -0.4  -0.09  0.68 -0.26 -0.93] (Angles)
                 [  1.13   1.36  -0.03  -8.07   0.8   -9.44  -7.18  39.34 -10.97   0.05
   2.79  24.13 -79.56] (Vels)
                 Root Height: 1.098

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.626 0.739 0.979 0.883 0.792 0.249 0.424 0.364 0.968 0.632 0.152 0.983 0.812 0.445 0.165 0.5   0.363 0.911 0.876
 0.563 0.563 0.676]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.1766
     First 20 vals: [ -1.849  -3.097  -4.374  -2.054 -20.     -2.601  -1.613  11.27    0.25
  -7.093   2.529   9.812  -0.254  -4.696   1.875 -13.204  -2.778  20.
  -8.149   0.092]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-1.72  0.4  -0.96  0.49 -1.32  0.97  0.15 -0.35  0.29  1.26] (Angles)
                        [ 1.5   1.71 -1.65  0.15 -0.28 -0.88 -1.32  2.4  -0.76 -0.18  0.54 -0.41
 -0.48] (Vels)
                        Root Height: -0.896

[4] Reward Breakdown:
Total Reward: 0.9560
  - imitation_reward_gail: 0.7935
  - velocity_reward: 0.2539
  - upright_reward: 0.6152
  - muscle_effort: 7.2815
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9560

=============================================

--- STEP 7 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.39 -0.12 -0.55 -1.01 -2.46 -0.25  0.2   0.6  -0.64 -0.42] (Angles)
                 [ -0.03   0.37   0.6    0.59   9.78   0.06   4.45  36.84  11.72  14.39
  -2.88 -40.85 125.97] (Vels)
                 Root Height: 1.121

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.274 0.241 0.997 0.748 0.551 0.936 0.184 0.859 0.996 0.224 0.087 0.946 0.541 0.838 0.644 0.197 0.167 0.899 0.817
 0.78  0.78  0.476]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 11.1059
     First 20 vals: [ -1.899   0.09   -4.84   -2.408 -20.     -1.997   2.104  10.14   -0.758
  -2.637  -5.334   2.668   5.588   0.351  20.      0.071   1.736  20.
   8.673  20.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.21 -0.36  0.72 -0.56  0.41 -0.53  0.35  0.08  0.69 -0.27] (Angles)
                        [-0.55 -0.74 -0.13  0.05  0.33 -0.    2.13  0.64 -0.79  0.74  0.43  0.3
 -0.25] (Vels)
                        Root Height: 0.848

[4] Reward Breakdown:
Total Reward: 0.8355
  - imitation_reward_gail: 0.5244
  - velocity_reward: 0.8782
  - upright_reward: 0.6698
  - muscle_effort: 6.5463
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8355

=============================================

--- STEP 8 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.36  0.05 -0.53 -1.07 -1.57 -0.31  0.32  0.52 -0.47 -1.34] (Angles)
                 [   1.05    1.15    0.17   -6.15    3.63   -1.8     9.72   16.93  -13.15
   -2.33    0.38   33.16 -135.77] (Vels)
                 Root Height: 1.139

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.418 0.877 1.    0.483 0.208 0.992 0.119 0.798 0.27  0.14  0.218 0.874 0.83  0.733 0.804 0.417 0.839 0.836 0.817
 0.977 0.563 0.607]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.8598
     First 20 vals: [ -1.818   2.548  -4.671  -2.582 -12.688  -2.214   3.666   9.124  -0.315
 -10.714   1.99    8.268   1.524  -3.577   8.584  -2.525   3.778  20.
  -9.764  -3.911]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-1.69  0.35 -1.17  0.14 -0.76  0.83  0.1  -0.19  0.17  1.07] (Angles)
                        [ 1.05  2.1  -1.46  1.51 -2.32 -1.21 -2.67  2.5  -1.23 -0.02  0.48  0.1
 -0.33] (Vels)
                        Root Height: -0.524

[4] Reward Breakdown:
Total Reward: 0.9241
  - imitation_reward_gail: 0.7870
  - velocity_reward: 0.0069
  - upright_reward: 0.6976
  - muscle_effort: 7.3468
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9241

=============================================

--- STEP 9 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.32  0.13 -0.54 -1.09  1.05 -0.22  0.4   0.31 -1.26 -1.07] (Angles)
                 [ -0.78  -0.72   0.22  11.74   0.79  -0.7  -10.51  39.07  25.66   7.18
 -17.18 -98.57 192.04] (Vels)
                 Root Height: 1.150

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.753 0.273 0.57  0.891 0.856 0.736 0.829 0.848 0.968 0.327 0.629 0.705 0.388 0.827 0.647 0.651 0.906 0.816 0.751
 0.927 0.917 0.462]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 10.4950
     First 20 vals: [ -1.668   3.833  -4.768  -2.657  10.837  -1.864   4.656   6.175  -2.403
  -8.312 -10.401  -5.204   1.994   6.843   1.867  -0.996  -4.07   20.
  19.005  12.074]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.03 -0.14  1.4   0.53  0.95 -1.44  0.81  0.84  0.85 -1.37] (Angles)
                        [ 1.02 -1.    1.25 -0.62  0.02 -0.8   0.07  2.31 -0.38 -0.74  0.24 -0.37
 -0.85] (Vels)
                        Root Height: -0.438

[4] Reward Breakdown:
Total Reward: 1.0106
  - imitation_reward_gail: 0.8367
  - velocity_reward: 0.0475
  - upright_reward: 0.8030
  - muscle_effort: 7.6551
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0106

=============================================

--- STEP 10 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.27 -0.02 -0.59 -0.81 -3.56 -0.45  0.08 -0.   -1.35 -0.99] (Angles)
                 [ -0.43  -0.44  -0.46   3.49  -1.93  -5.83  13.12 -16.75   2.03  -6.13
  -7.01 -17.37  82.81] (Vels)
                 Root Height: 1.155

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.582 0.475 0.31  0.379 0.279 0.933 0.971 0.887 0.268 0.195 0.509 0.57  0.169 0.703 0.859 0.854 0.715 0.56  0.498
 0.99  0.494 0.652]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.2171
     First 20 vals: [ -1.495   1.501  -5.216  -1.784 -20.     -2.835   0.546   2.068  -2.644
  -7.615  -8.085  -3.199  -4.337   2.038  -4.604  -8.155   5.097 -20.
   1.489 -10.296]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.24  0.04  1.41  0.51  0.69 -0.78  1.05 -0.62  0.73 -0.69] (Angles)
                        [-0.35 -0.79  0.59  0.42  0.88  0.74  0.2   0.1  -0.94  0.27  0.24  0.24
 -0.38] (Vels)
                        Root Height: 0.435

[4] Reward Breakdown:
Total Reward: 0.8908
  - imitation_reward_gail: 0.6478
  - velocity_reward: 0.2790
  - upright_reward: 0.8797
  - muscle_effort: 7.6773
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.8908

=============================================

--- STEP 11 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.01 -0.21 -0.74 -0.71  3.13 -0.36 -0.05  0.1  -1.3  -0.89] (Angles)
                 [  0.     0.27   0.05   1.93  -1.2   -0.95  21.13  -2.27  -2.19  -1.52
   7.76  19.23 -49.33] (Vels)
                 Root Height: 1.140

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.415 0.209 0.966 0.187 0.227 0.441 0.982 0.918 0.13  0.13  0.481 0.778 0.682 0.317 0.301 0.256 0.972 0.888 0.772
 0.999 0.642 0.825]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.7919
     First 20 vals: [-0.512 -1.276 -6.804 -1.508 20.    -2.449 -1.041  3.394 -2.517 -6.782
 -5.138  1.916  0.46   1.132 -2.861 -1.35   8.205 -2.871 -1.637 -2.545]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.5   0.46 -0.91  0.63 -0.33  1.21 -1.41 -1.46 -1.8  -0.52] (Angles)
                        [-0.05  0.18  0.23 -0.57 -0.66 -0.04  0.01 -0.85  0.18  1.61 -1.69  1.9
  0.17] (Vels)
                        Root Height: 0.281

[4] Reward Breakdown:
Total Reward: 1.0242
  - imitation_reward_gail: 0.8487
  - velocity_reward: 0.1529
  - upright_reward: 0.7812
  - muscle_effort: 8.9455
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0242

=============================================

--- STEP 12 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.11 -0.27 -0.67 -0.44  2.14 -0.37 -0.05  0.46 -1.08 -0.57] (Angles)
                 [ -0.17  -0.72   0.04   5.38  -2.59   6.42  -3.65 -25.58   4.3    3.22
  15.07 -18.15 121.34] (Vels)
                 Root Height: 1.131

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.501 0.108 0.393 0.391 0.344 0.587 0.269 0.908 0.993 0.642 0.282 0.977 0.385 0.821 0.408 0.274 0.306 0.848 0.815
 0.785 0.78  0.463]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 10.4993
     First 20 vals: [ -0.173  -2.157  -6.074  -0.683  20.     -2.501  -1.069   8.194  -1.927
  -3.972  -6.289  -5.222   0.39    3.142  -6.168   8.944  -1.407 -20.
   3.17    5.43 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.24  0.49 -0.45  0.62  0.22  0.62 -2.17 -1.36 -2.22  0.64] (Angles)
                        [ 0.21  0.5   0.66 -0.65 -0.82 -0.4   0.02 -0.82  1.44  0.62 -1.    0.46
 -1.55] (Vels)
                        Root Height: 0.164

[4] Reward Breakdown:
Total Reward: 0.9012
  - imitation_reward_gail: 0.5644
  - velocity_reward: 0.9342
  - upright_reward: 0.7869
  - muscle_effort: 8.6154
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.9012

=============================================

--- STEP 13 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.05 -0.28 -0.38  0.13  1.32 -0.4  -0.17  0.8  -0.5  -1.79] (Angles)
                 [   0.98    0.65   -0.71  -17.24   -1.35    6.37   32.74  -17.85  -11.3
  -13.33    3.97   53.34 -170.11] (Vels)
                 Root Height: 1.127

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.316 0.13  0.373 0.798 0.908 0.45  0.969 0.874 0.27  0.31  0.419 0.784 0.82  0.402 0.807 0.133 0.22  0.647 0.802
 0.977 0.563 0.771]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.1360
     First 20 vals: [ -0.73   -2.353  -3.125   1.049  13.235  -2.604  -2.57   12.771  -0.397
 -14.584   1.514   4.662  -6.649 -10.031  -3.211   8.872  12.712 -20.
  -8.393 -20.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.03  0.48 -0.34  0.62  0.61  0.32 -1.45 -0.11 -2.04  1.69] (Angles)
                        [ 0.05  0.41  0.87 -0.69  0.19 -0.87  0.03 -1.01  2.02 -0.48 -0.16 -0.72
 -1.45] (Vels)
                        Root Height: 0.006

[4] Reward Breakdown:
Total Reward: 0.7294
  - imitation_reward_gail: 0.4834
  - velocity_reward: 0.9950
  - upright_reward: 0.4623
  - muscle_effort: 9.1673
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7294

=============================================

--- STEP 14 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.21 -0.46 -0.4  -0.49 -3.39 -0.4  -0.28  0.77 -0.83 -0.9 ] (Angles)
                 [  0.75   0.3   -0.86  -7.66  -4.48  -7.03 -29.24  28.68  -8.1   -7.17
  -2.3   13.38 -42.84] (Vels)
                 Root Height: 1.133

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.19  0.297 0.165 0.405 0.89  0.883 0.978 0.872 0.131 0.769 0.626 0.723 0.445 0.564 0.792 0.605 0.9   0.72  0.76
 0.612 0.607 0.315]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 7.9899
     First 20 vals: [ -1.3    -5.077  -3.323  -0.815 -20.     -2.62   -4.073  12.469  -1.253
  -6.895  -0.072   2.152  -7.967  -4.456 -10.635  -9.838 -11.334  20.
  -6.022 -12.037]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.97  0.12 -0.65  0.63 -1.37  1.06  0.54  0.06  0.73  0.61] (Angles)
                        [ 0.59 -1.11 -0.4  -0.65  0.91  0.2  -0.02 -0.98 -0.39 -0.26  2.28  0.56
 -0.54] (Vels)
                        Root Height: -0.175

[4] Reward Breakdown:
Total Reward: 0.6487
  - imitation_reward_gail: 0.5833
  - velocity_reward: 0.0670
  - upright_reward: 0.4960
  - muscle_effort: 9.6802
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.6487

=============================================

--- STEP 15 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.33 -0.36 -0.48 -0.91 -3.24 -0.43 -0.26  0.16 -1.   -1.23] (Angles)
                 [ -0.36  -1.54  -0.23   3.77   0.7   -1.26 -11.08  19.07   0.1   -7.24
 -31.39   3.13  40.08] (Vels)
                 Root Height: 1.100

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.101 0.159 0.984 0.185 0.26  0.887 0.634 0.776 0.993 0.245 0.233 0.936 0.184 0.367 0.861 0.219 0.263 0.5   0.444
 0.763 0.437 0.645]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 8.6511
     First 20 vals: [ -1.693  -3.528  -4.085  -2.09  -20.     -2.747  -3.803   4.256  -1.715
  -9.75   -7.597 -11.167  -2.175   2.204   1.655  -1.772  -4.288  20.
   0.059 -12.15 ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.33  0.28 -0.61  0.62  0.    1.24 -1.6  -0.99 -2.04 -0.15] (Angles)
                        [-0.01  0.28  0.25 -0.57 -0.44 -0.24  0.03 -0.84  0.65  1.21 -1.01  1.39
 -0.5 ] (Vels)
                        Root Height: 0.287

[4] Reward Breakdown:
Total Reward: 0.7726
  - imitation_reward_gail: 0.5793
  - velocity_reward: 0.1898
  - upright_reward: 0.8084
  - muscle_effort: 8.7177
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7726

=============================================

--- STEP 16 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.04 -0.26 -0.42 -1.25 -1.42 -0.37 -0.18 -0.56 -0.87 -1.28] (Angles)
                 [ -0.11  -1.7    1.5   12.12   6.48   8.09  -8.76 131.01   2.04  14.21
  -1.98  24.79 -75.99] (Vels)
                 Root Height: 1.032

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.143 0.324 0.998 0.974 0.246 0.259 0.249 0.624 0.27  0.362 0.347 0.557 0.098 0.689 0.769 0.694 0.129 0.934 0.869
 0.976 0.963 0.347]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 10.0554
     First 20 vals: [ -0.415  -2.129  -3.558  -3.144 -11.371  -2.474  -2.77   -5.402  -1.381
 -10.151  -5.9   -12.347  13.94    7.067  15.348  11.273  -3.388  20.
   1.494  20.   ]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.11 -0.28  0.72 -0.21  0.51 -0.97  0.3   0.53  0.78 -0.56] (Angles)
                        [-0.16 -1.03  0.26 -0.23  0.56  0.51  1.95  0.72 -1.02  0.74  0.54  0.27
 -0.33] (Vels)
                        Root Height: 0.707

[4] Reward Breakdown:
Total Reward: 1.0647
  - imitation_reward_gail: 0.8260
  - velocity_reward: 0.4554
  - upright_reward: 0.7988
  - muscle_effort: 9.2018
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0647

=============================================

--- STEP 17 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.26 -0.09 -0.26 -1.34  2.61 -0.1   0.13 -0.34 -1.09 -0.39] (Angles)
                 [  0.17  -0.95   0.73   2.81   3.79   5.1    0.31 -23.24   6.04   6.24
   5.04  -5.5   -1.27] (Vels)
                 Root Height: 0.984

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.12  0.15  1.    0.907 0.188 0.969 0.919 0.315 0.968 0.944 0.615 0.241 0.14  0.936 0.302 0.375 0.077 0.885 0.522
 0.997 0.926 0.302]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 10.2545
     First 20 vals: [  0.343   0.436  -1.936  -3.411  20.     -1.353   1.206  -2.556  -1.959
  -2.364  -3.977  -6.86    6.789   1.645   8.974   7.104   0.129 -20.
   4.46   10.491]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 0.17  0.28  0.06  0.6   0.96 -0.31 -1.09 -0.75 -1.46  1.29] (Angles)
                        [ 0.21  0.39  1.05 -0.6   0.54 -1.21  0.05 -1.11  2.92 -1.72  0.9  -1.74
  1.72] (Vels)
                        Root Height: -0.070

[4] Reward Breakdown:
Total Reward: 1.3092
  - imitation_reward_gail: 0.9100
  - velocity_reward: 0.8586
  - upright_reward: 0.9362
  - muscle_effort: 5.3424
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.3092

=============================================

--- STEP 18 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [ 0.15 -0.01 -0.08 -1.15  0.16 -0.11  0.23 -0.24 -1.07 -1.05] (Angles)
                 [   0.52   -0.12   -0.4    -9.25    2.16    5.71   15.17 -100.37   -8.9
    2.43    3.7    11.03  -15.26] (Vels)
                 Root Height: 0.964

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.071 0.082 1.    0.408 0.667 0.953 0.747 0.774 0.268 0.367 0.573 0.971 0.68  0.721 0.803 0.418 0.046 0.976 0.741
 0.554 0.661 0.873]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.2255
     First 20 vals: [ -0.04    1.688  -0.036  -2.835   2.859  -1.401   2.482  -1.1    -1.893
  -8.167  -1.601  -0.908  -3.771  -5.382   5.11    7.96    5.895 -20.
  -6.619   4.094]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.2  -0.09  0.75 -1.03  0.18 -0.2   0.06  0.03  0.3  -0.77] (Angles)
                        [-0.7  -0.43 -0.18  0.02  0.74  0.12  2.38  0.86 -0.62  0.2   0.2   0.12
 -0.32] (Vels)
                        Root Height: 0.805

[4] Reward Breakdown:
Total Reward: 1.0297
  - imitation_reward_gail: 0.6399
  - velocity_reward: 0.9306
  - upright_reward: 0.9491
  - muscle_effort: 8.1071
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0297

=============================================

--- STEP 19 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.12  0.05  0.15 -0.9  -0.99 -0.34  0.24 -0.11 -1.06 -0.37] (Angles)
                 [  0.61   0.03  -0.36 -10.04   3.09   8.77   7.07  13.05  -7.12   1.54
   5.07   0.27   8.38] (Vels)
                 Root Height: 0.953

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.093 0.618 1.    0.564 0.574 0.338 0.952 0.475 0.13  0.635 0.476 0.745 0.948 0.933 0.459 0.214 0.896 0.96  0.817
 0.965 0.969 0.96 ]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -7.5169 | Max: 20.0000 | Mean: 10.4107
     First 20 vals: [-0.982  2.553  2.28  -2.086 -7.517 -2.364  2.683  0.549 -1.865 -2.202
 -1.017  0.19  -3.381 -5.839  7.305 12.232  2.75  16.591 -5.297  2.596]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [-0.99  0.53 -0.23  0.62 -1.28  1.12  0.04 -1.45  0.48  0.71] (Angles)
                        [ 0.8  -1.24 -0.38 -0.58  0.55  0.38 -0.01 -1.01 -0.54  0.06  2.63  1.21
 -0.49] (Vels)
                        Root Height: -0.097

[4] Reward Breakdown:
Total Reward: 0.7538
  - imitation_reward_gail: 0.5877
  - velocity_reward: 0.3298
  - upright_reward: 0.6430
  - muscle_effort: 9.2744
  - ankle_delta_penalty: 0.0000
  - total_reward: 0.7538

=============================================

--- STEP 20 ---
[1] Observations (Policy full state, 47D):
  -> GAIL History Vector (24D):
     Frame t-0: [-0.38  0.05  0.16 -0.66  1.18 -0.34  0.27 -0.01 -1.29 -0.57] (Angles)
                 [  0.06  -0.79   0.07  -2.77  -1.19  -6.33   4.43  36.47   2.52   0.16
   3.54  -2.94 -37.47] (Vels)
                 Root Height: 0.937

  -> Proprioceptive Inputs (23D):
     target_speed (1D): [0.8]
     muscle_act (22D): [0.592 0.652 1.    0.42  0.516 0.775 0.993 0.669 0.073 0.224 0.557 0.242 0.266 0.76  0.239 0.356 0.264 0.879 0.331
 0.996 0.279 0.397]

[2] Normalised Observations (PPO Policy Internal RunningNorm):
  -> 47D Vector Statistics:
     Min: -20.0000 | Max: 20.0000 | Mean: 9.6344
     First 20 vals: [-1.88   2.596  2.329 -1.333 11.938 -2.344  2.993  1.955 -2.474 -3.978
 -4.772 -5.725  0.597 -1.607 -2.831 -8.853  1.729 20.     1.851  0.279]

  -> (Note: The first 24 dimensions of this normalizer are automatically applied to the Discriminator inputs. The expert data seeding procedure locked these values.)

[3] Expert Data Fed to Discriminator (Matching V=0.80, 24D):
    (This is normalized by the PRE-SEEDED PPO Normalizer over the first 24 indices)
     Expert Frame t-0: [ 1.26  0.39  1.31  0.51  0.77 -1.03  0.59 -0.07  0.42 -1.59] (Angles)
                        [ 0.01 -0.84  0.51 -0.07  0.59  0.8   0.11  0.13 -1.04  0.21  0.34  0.21
 -0.3 ] (Vels)
                        Root Height: 0.129

[4] Reward Breakdown:
Total Reward: 1.0244
  - imitation_reward_gail: 0.8250
  - velocity_reward: 0.2333
  - upright_reward: 0.7288
  - muscle_effort: 6.5930
  - ankle_delta_penalty: 0.0000
  - total_reward: 1.0244

=============================================

